# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/align//boost_align
    /boost/asio//boost_asio
    /boost/assert//boost_assert
    /boost/atomic//boost_atomic
    /boost/config//boost_config
    /boost/core//boost_core
    /boost/date_time//boost_date_time
    /boost/exception//boost_exception
    /boost/filesystem//boost_filesystem
    /boost/function_types//boost_function_types
    /boost/fusion//boost_fusion
    /boost/interprocess//boost_interprocess
    /boost/intrusive//boost_intrusive
    /boost/io//boost_io
    /boost/iterator//boost_iterator
    /boost/move//boost_move
    /boost/mpl//boost_mpl
    /boost/optional//boost_optional
    /boost/parameter//boost_parameter
    /boost/phoenix//boost_phoenix
    /boost/predef//boost_predef
    /boost/preprocessor//boost_preprocessor
    /boost/property_tree//boost_property_tree
    /boost/proto//boost_proto
    /boost/random//boost_random
    /boost/range//boost_range
    /boost/regex//boost_regex
    /boost/smart_ptr//boost_smart_ptr
    /boost/spirit//boost_spirit
    /boost/system//boost_system
    /boost/thread//boost_thread
    /boost/throw_exception//boost_throw_exception
    /boost/type_index//boost_type_index
    /boost/type_traits//boost_type_traits
    /boost/utility//boost_utility
    /boost/winapi//boost_winapi
    /boost/xpressive//boost_xpressive ;

project /boost/log
    : common-requirements
        <include>include
    ;

use-project /boost/log/atomic-int32 : config/atomic-int32 ;
use-project /boost/log/message-compiler : config/message-compiler ;
use-project /boost/log/native-syslog : config/native-syslog ;
use-project /boost/log/pthread-mutex-robust : config/pthread-mutex-robust ;
use-project /boost/log/regex-header-only : config/regex-header-only ;
use-project /boost/log/x86-extensions : config/x86-ext ;
use-project /boost/log/xopen-source-600 : config/xopen-source-600 ;

explicit
    [ alias boost_log : build//boost_log ]
    [ alias boost_log_setup : build//boost_log_setup ]
    [ alias all : boost_log boost_log_setup example test ]
    ;

call-if : boost-library log
    : install boost_log boost_log_setup
    ;

