[/
              Copyright Andrey Semashev 2007 - 2013.
     Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
              http://www.boost.org/LICENSE_1_0.txt)

    This document is a part of Boost.Log library documentation.

     This document was automatically generated,  DO NOT EDIT!
/]

[template boost_log_formatters_attr_hpp[][headerref boost/log/formatters/attr.hpp]]

[template class_formatters_fmt_attr[][classref boost::formatters::fmt_attr fmt_attr]]

[template class_formatters_fmt_attr_formatted[][classref boost::formatters::fmt_attr_formatted fmt_attr_formatted]]

[template boost_log_formatters_basic_formatters_hpp[][headerref boost/log/formatters/basic_formatters.hpp]]

[template class_formatters_formatter_base[][classref boost::formatters::formatter_base formatter_base]]

[template class_formatters_is_formatter[][classref boost::formatters::is_formatter is_formatter]]

[template class_formatters_basic_formatter[][classref boost::formatters::basic_formatter basic_formatter]]

[template boost_log_formatters_c_decorator_hpp[][headerref boost/log/formatters/c_decorator.hpp]]

[template class_formatters_fmt_c_ascii_decorator[][classref boost::formatters::fmt_c_ascii_decorator fmt_c_ascii_decorator]]

[template boost_log_formatters_chain_hpp[][headerref boost/log/formatters/chain.hpp]]

[template class_formatters_fmt_chain[][classref boost::formatters::fmt_chain fmt_chain]]

[template boost_log_formatters_char_decorator_hpp[][headerref boost/log/formatters/char_decorator.hpp]]

[template class_formatters_fmt_char_decorator[][classref boost::log::formatters::fmt_char_decorator fmt_char_decorator]]

[template boost_log_formatters_csv_decorator_hpp[][headerref boost/log/formatters/csv_decorator.hpp]]

[template boost_log_formatters_date_time_hpp[][headerref boost/log/formatters/date_time.hpp]]

[template class_formatters_fmt_date_time_facade[][classref boost::formatters::fmt_date_time_facade fmt_date_time_facade]]

[template boost_log_formatters_exception_policies_hpp[][headerref boost/log/formatters/exception_policies.hpp]]

[template class_formatters_no_throw_policy[][classref boost::formatters::no_throw_policy no_throw_policy]]

[template class_formatters_throw_policy[][classref boost::formatters::throw_policy throw_policy]]

[template boost_log_formatters_format_hpp[][headerref boost/log/formatters/format.hpp]]

[template class_formatters_fmt_format[][classref boost::formatters::fmt_format fmt_format]]

[template boost_log_formatters_if_hpp[][headerref boost/log/formatters/if.hpp]]

[template class_formatters_fmt_if_else[][classref boost::formatters::fmt_if_else fmt_if_else]]

[template class_formatters_fmt_if[][classref boost::formatters::fmt_if fmt_if]]

[template boost_log_formatters_message_hpp[][headerref boost/log/formatters/message.hpp]]

[template class_formatters_fmt_message[][classref boost::formatters::fmt_message fmt_message]]

[template boost_log_formatters_named_scope_hpp[][headerref boost/log/formatters/named_scope.hpp]]

[template class_formatters_fmt_named_scope[][classref boost::formatters::fmt_named_scope fmt_named_scope]]

[template boost_log_formatters_stream_hpp[][headerref boost/log/formatters/stream.hpp]]

[template class_formatters_stream_placeholder[][classref boost::formatters::stream_placeholder stream_placeholder]]

[template boost_log_formatters_wrappers_hpp[][headerref boost/log/formatters/wrappers.hpp]]

[template class_formatters_fmt_wrapper[][classref boost::formatters::fmt_wrapper fmt_wrapper]]

[template class_formatters_wrap_if_c[][classref boost::formatters::wrap_if_c wrap_if_c]]

[template class_formatters_wrap_if[][classref boost::formatters::wrap_if wrap_if]]

[template class_formatters_wrap_if_not_formatter[][classref boost::formatters::wrap_if_not_formatter wrap_if_not_formatter]]

[template boost_log_formatters_xml_decorator_hpp[][headerref boost/log/formatters/xml_decorator.hpp]]
