#
#          Copyright Andrey Semashev 2007 - 2013.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

import common ;
import modules ;
import os ;
import feature ;
import version ;
import property ;
import architecture ;
using mc ;

lib psapi ;
lib ws2_32 ;

local rule default_logapi ( )
{
    local api = unix ;
    if [ os.name ] = "NT" { api = winnt ; }
    return $(api) ;
}

feature.feature logapi : unix winnt : propagated ;
feature.set-default logapi : [ default_logapi ] ;

rule select-instruction-set ( properties * )
{
    local result ;

    if <architecture>x86 in $(properties) && <address-model>32 in $(properties)
    {
        result = [ property.select <instruction-set> : $(properties) ] ;
        if $(result)
        {
            if $(result) = <instruction-set>i386 || $(result) = <instruction-set>i486
            {
                if ! $(.annouced-failure)
                {
                    ECHO Boost.Log is not supported on the specified target CPU and will not be built. At least i586 class CPU is required. ;
                    .annouced-failure = 1 ;
                }
                result = <build>no ;
            }
        }
        else
        {
            # We build for Pentium Pro and later CPUs by default. This is used as the target in many Linux distributions, and Windows and OS X also seem to not support older CPUs.
            result = <instruction-set>i686 ;
        }
    }

    return $(result) ;
}

project boost/log
    : source-location ../src
    : requirements
        [ architecture.architecture ]
        [ architecture.address-model ]
        <conditional>@select-instruction-set
        <define>BOOST_SPIRIT_USE_PHOENIX_V3=1
        <define>BOOST_THREAD_DONT_USE_CHRONO=1 # Don't introduce false dependency on Boost.Chrono
        <logapi>unix:<define>BOOST_LOG_USE_NATIVE_SYSLOG=1
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
        <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
        <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
        <toolset>msvc:<cxxflags>/bigobj
        <toolset>intel-win:<define>_SCL_SECURE_NO_WARNINGS
        <toolset>intel-win:<define>_SCL_SECURE_NO_DEPRECATE
        <toolset>intel-win:<define>_CRT_SECURE_NO_WARNINGS
        <toolset>intel-win:<define>_CRT_SECURE_NO_DEPRECATE
        <toolset>gcc:<cxxflags>-ftemplate-depth-1024
        <toolset>gcc:<cxxflags>-fno-strict-aliasing  # avoids strict aliasing violations in other Boost components
        <toolset>gcc-mingw:<linkflags>-Wl,--enable-auto-import
        <toolset>gcc-cygwin:<linkflags>-Wl,--enable-auto-import
        <library>/boost/date_time//boost_date_time
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/system//boost_system
        <threading>single:<define>BOOST_LOG_NO_THREADS
        <threading>multi:<library>/boost/thread//boost_thread
        <target-os>freebsd:<linkflags>"-lrt"
        <target-os>linux:<linkflags>"-lrt -lpthread"
        <toolset>pgi:<linkflags>"-lrt"
    ;

local no_event_log = [ MATCH (define=BOOST_LOG_WITHOUT_EVENT_LOG) : [ modules.peek : ARGV ] ] ;
local BOOST_LOG_MC_SRC ;

if ! $(no_event_log)
{
    DEPENDS event_log_backend.cpp : simple_event_log.mc ;
    BOOST_LOG_MC_SRC = simple_event_log.mc ;
}

local BOOST_LOG_COMMON_SRC =
    attribute_name.cpp
    attribute_set.cpp
    attribute_value_set.cpp
    code_conversion.cpp
    core.cpp
    record_ostream.cpp
    severity_level.cpp
    global_logger_storage.cpp
    named_scope.cpp
    process_name.cpp
    process_id.cpp
    thread_id.cpp
    timer.cpp
    exceptions.cpp
    default_attribute_names.cpp
    default_sink.cpp
    text_ostream_backend.cpp
    text_file_backend.cpp
    syslog_backend.cpp
    thread_specific.cpp
    once_block.cpp
    timestamp.cpp
    threadsafe_queue.cpp
    event.cpp
    trivial.cpp
    spirit_encoding.cpp
    format_parser.cpp
    date_time_format_parser.cpp
    named_scope_format_parser.cpp
    unhandled_exception_count.cpp
    dump.cpp
    ;

local BOOST_LOG_COMMON_SSSE3_SRC =
    dump_ssse3
    ;

local BOOST_LOG_COMMON_AVX2_SRC =
    dump_avx2
    ;

rule ssse3-targets-cond ( properties * )
{
    local result = <build>no ;

    if <architecture>x86 in $(properties)
    {
        if <toolset>gcc in $(properties)
        {
            local string_version = [ feature.get-values "toolset-gcc:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            if ! [ version.version-less $(version) : 4 3 ]
            {
                result = <cxxflags>"-march=core2 -msse -msse2 -msse3 -mssse3" ;
            }
        }
        else if <toolset>msvc in $(properties)
        {
            local string_version = [ feature.get-values "toolset-msvc:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            if ! [ version.version-less $(version) : 9 0 ]
            {
                # MSVC doesn't really care about these switches, all SSE intrinsics are always available, but still...
                result = <cxxflags>"/arch:SSE2" ;
            }
        }
        else if <toolset>clang in $(properties)
        {
            local string_version = [ feature.get-values "toolset-clang:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            # I don't know which version started to support SSSE3, but we don't support versions before 3.2 anyway and it has support for SSSE3
            if ! [ version.version-less $(version) : 3 2 ]
            {
                result = <cxxflags>"-march=core2 -msse -msse2 -msse3 -mssse3" ;
            }
        }
        else if <toolset>intel in $(properties)
        {
            local string_version = [ feature.get-values "toolset-intel:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            if ! [ version.version-less $(version) : 10 0 ]
            {
                if <toolset-intel:platform>win in $(properties)
                {
                    if ! [ version.version-less $(version) : 11 0 ]
                    {
                        result = <cxxflags>"/QxSSSE3" ;
                    }
                    else
                    {
                        result = <cxxflags>"/QxT" ;
                    }
                }
                else
                {
                    result = <cxxflags>"-march=core2 -msse -msse2 -msse3 -mssse3" ;
                }
            }
        }
    }

#    if ! <build>no in $(result)
#    {
#        ECHO Boost.Log: Using SSSE3 optimized implementation ;
#    }
#    ECHO $(result) ;

    return $(result) ;
}

for local src in $(BOOST_LOG_COMMON_SSSE3_SRC)
{
    obj $(src)
        : ## sources ##
            $(src).cpp
        : ## requirements ##
            <conditional>@ssse3-targets-cond
            <link>shared:<define>BOOST_LOG_DLL
            <define>BOOST_LOG_BUILDING_THE_LIB=1
        : ## default-build ##
        : ## usage-requirements ##
            <define>BOOST_LOG_USE_SSSE3
        ;
}


rule avx2-targets-cond ( properties * )
{
    local result = <build>no ;

    if <architecture>x86 in $(properties)
    {
        if <toolset>gcc in $(properties)
        {
            local string_version = [ feature.get-values "toolset-gcc:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            if ! [ version.version-less $(version) : 4 7 ]
            {
                result = <cxxflags>"-march=core-avx2 -mavx -mavx2" ;
            }
        }
        else if <toolset>msvc in $(properties)
        {
            local string_version = [ feature.get-values "toolset-msvc:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            if ! [ version.version-less $(version) : 11 0 ]
            {
                result = <cxxflags>"/arch:AVX" ;
            }
        }
        else if <toolset>clang in $(properties)
        {
            local string_version = [ feature.get-values "toolset-clang:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            # I don't know which version started to support AVX2, but we don't support versions before 3.2 anyway and it has support for AVX2
            if ! [ version.version-less $(version) : 3 2 ]
            {
                result = <cxxflags>"-march=core-avx2 -mavx -mavx2" ;
            }
        }
        else if <toolset>intel in $(properties)
        {
            local string_version = [ feature.get-values "toolset-intel:version" : $(properties) ] ;
            local version = [ SPLIT_BY_CHARACTERS $(string_version) : "." ] ;

            # AVX2 support added in Composer XE 2011 Update 7, while the original Composer XE 2011 had icc version 12.
            # I don't know what version Update 7 had, so to be on the safe side enable this optimization since version 13.
            if ! [ version.version-less $(version) : 13 0 ]
            {
                if <toolset-intel:platform>win in $(properties)
                {
                    result = <cxxflags>"/QxAVX2" ;
                }
                else
                {
                    result = <cxxflags>"-march=core-avx2 -mavx -mavx2" ;
                }
            }
        }
    }

#    if ! <build>no in $(result)
#    {
#        ECHO Boost.Log: Using AVX2 optimized implementation ;
#    }
#    ECHO $(result) ;

    return $(result) ;
}

for local src in $(BOOST_LOG_COMMON_AVX2_SRC)
{
    obj $(src)
        : ## sources ##
            $(src).cpp
        : ## requirements ##
            <conditional>@avx2-targets-cond
            <link>shared:<define>BOOST_LOG_DLL
            <define>BOOST_LOG_BUILDING_THE_LIB=1
        : ## default-build ##
        : ## usage-requirements ##
            <define>BOOST_LOG_USE_AVX2
        ;
}


lib boost_log
    : ## sources ##
        $(BOOST_LOG_COMMON_SRC)
        $(BOOST_LOG_COMMON_SSSE3_SRC)
        $(BOOST_LOG_COMMON_AVX2_SRC)
      ## winnt sources ##
        $(BOOST_LOG_MC_SRC)
        event_log_backend.cpp
        debug_output_backend.cpp
        light_rw_mutex.cpp
        psapi
        ws2_32
    : ## requirements ##
        <link>shared:<define>BOOST_LOG_DLL
        <define>BOOST_LOG_BUILDING_THE_LIB=1
        <logapi>winnt
    : ## default-build ##
    : ## usage-requirements ##
        <link>shared:<define>BOOST_LOG_DYN_LINK=1
        <threading>single:<define>BOOST_LOG_NO_THREADS
    ;

lib boost_log
    : ## sources ##
        $(BOOST_LOG_COMMON_SRC)
        $(BOOST_LOG_COMMON_SSSE3_SRC)
        $(BOOST_LOG_COMMON_AVX2_SRC)
      ## unix sources ##
    : ## requirements ##
        <link>shared:<define>BOOST_LOG_DLL
        <define>BOOST_LOG_BUILDING_THE_LIB=1
        <logapi>unix
    : ## default-build ##
    : ## usage-requirements ##
        <link>shared:<define>BOOST_LOG_DYN_LINK=1
        <threading>single:<define>BOOST_LOG_NO_THREADS
    ;


local BOOST_LOG_SETUP_COMMON_SRC =
    parser_utils.cpp
    init_from_stream.cpp
    init_from_settings.cpp
    settings_parser.cpp
    filter_parser.cpp
    formatter_parser.cpp
    default_filter_factory.cpp
    ;

lib boost_log_setup
    : ## sources ##
        $(BOOST_LOG_SETUP_COMMON_SRC)
      ## winnt sources ##
        ws2_32
    : ## requirements ##
        <link>shared:<define>BOOST_LOG_DYN_LINK=1
        <link>shared:<define>BOOST_LOG_SETUP_DLL
        <define>BOOST_LOG_SETUP_BUILDING_THE_LIB=1
        <library>boost_log
        <logapi>winnt
    : ## default-build ##
    : ## usage-requirements ##
        <link>shared:<define>BOOST_LOG_SETUP_DYN_LINK=1
        <threading>single:<define>BOOST_LOG_NO_THREADS
    ;

lib boost_log_setup
    : ## sources ##
        $(BOOST_LOG_SETUP_COMMON_SRC)
      ## unix sources ##
    : ## requirements ##
        <link>shared:<define>BOOST_LOG_DYN_LINK=1
        <link>shared:<define>BOOST_LOG_SETUP_DLL
        <define>BOOST_LOG_SETUP_BUILDING_THE_LIB=1
        <library>boost_log
        <logapi>unix
    : ## default-build ##
    : ## usage-requirements ##
        <link>shared:<define>BOOST_LOG_SETUP_DYN_LINK=1
        <threading>single:<define>BOOST_LOG_NO_THREADS
    ;
