# log-arch-config.jam
#
# Copyright 2012 Steven Watanabe
# Copyright 2013, 2020 Andrey Semashev
#
# Distributed under the Boost Software License Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import configure ;
import project ;
import path ;
import property ;
import feature ;

rule ssse3-flags ( properties * )
{
    if <toolset>intel in $(properties)
    {
        if <toolset-intel:platform>win in $(properties)
        {
            result = <cxxflags>"/QxSSSE3" ;
        }
        else
        {
            result = <cxxflags>"-xSSSE3" ;
        }
    }
    else if <toolset>msvc in $(properties)
    {
        # MSVC doesn't really care about these switches, all SSE intrinsics are always available, but still...
        # Also 64 bit MSVC doesn't have the /arch:SSE2 switch as it is the default.
        if <address-model>32 in $(properties)
        {
            result = <cxxflags>"/arch:SSE2" ;
        }
    }
    else
    {
        result = <cxxflags>"-msse -msse2 -msse3 -mssse3" ;
    }

    return $(result) ;
}

rule avx2-flags ( properties * )
{
    local result ;

    if <toolset>intel in $(properties)
    {
        if <toolset-intel:platform>win in $(properties)
        {
            result = <cxxflags>"/arch:CORE-AVX2" ;
        }
        else
        {
            result = <cxxflags>"-xCORE-AVX2 -fabi-version=0" ;
        }
    }
    else if <toolset>msvc in $(properties)
    {
        result = <cxxflags>"/arch:AVX" ;
    }
    else if <toolset>clang in $(properties)
    {
        result = <cxxflags>"-mavx -mavx2" ;
    }
    else
    {
        result = <cxxflags>"-mavx -mavx2 -fabi-version=0" ;
    }

    return $(result) ;
}

rule check-instruction-set ( properties * )
{
}
